<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.Merchants.Application</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.Merchants.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xpnss.Application\Xpnss.Application.csproj" />
      <ProjectReference Include="..\Xpnss.Merchants.Domain\Xpnss.Merchants.Domain.csproj" />
      <ProjectReference Include="..\Xpnss.Merchants.Infrastructure\Xpnss.Merchants.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
    </ItemGroup>

</Project>
