<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.UserProfiles.Infrastructure</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.UserProfiles.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Documents\" />
      <Folder Include="Data\Repositories\" />
      <Folder Include="Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Xpnss.Infrastructure\Xpnss.Infrastructure.csproj" />
      <ProjectReference Include="..\Xpnss.UserProfiles.Domain\Xpnss.UserProfiles.Domain.csproj" />
    </ItemGroup>

</Project>
