# Xpnss

./: .gitignore  README.md  package-lock.json  xpnss.sln
src/MonthlyTotals/Xpnss.MonthlyTotals.Application/: MonthlyTotalsService.cs  MonthlyTotalsSetup.cs  Xpnss.MonthlyTotals.Application.csproj
src/MonthlyTotals/Xpnss.MonthlyTotals.Domain/: Xpnss.MonthlyTotals.Domain.csproj
src/MonthlyTotals/Xpnss.MonthlyTotals.Infrastructure/: Xpnss.MonthlyTotals.Infrastructure.csproj
src/PayerPayees/Xpnss.PayerPayees.Application/: PayerPayeesService.cs  Xpnss.PayerPayees.Application.csproj
src/PayerPayees/Xpnss.PayerPayees.Domain/: PayerPayee.cs  Xpnss.PayerPayees.Domain.csproj
src/PayerPayees/Xpnss.PayerPayees.Infrastructure/: Xpnss.PayerPayees.Infrastructure.csproj
src/UserProfiles/Xpnss.UserProfiles.Application/: UserProfilesService.cs  UserProfilesSetup.cs  Xpnss.UserProfiles.Application.csproj
src/UserProfiles/Xpnss.UserProfiles.Domain/: Xpnss.UserProfiles.Domain.csproj
src/UserProfiles/Xpnss.UserProfiles.Infrastructure/: Xpnss.UserProfiles.Infrastructure.csproj
src/Xpnss.Accounts.Application/: AccountDtoConverter.cs  AccountDtoConverters.cs  AccountDtoJsonConverter.cs  AccountsService.cs  AccountsSetup.cs  Xpnss.Accounts.Application.csproj
src/Xpnss.Accounts.Application/Mappers/: AccountMappers.cs
src/Xpnss.Accounts.Application/Queries/: GetAccountMonthlyTotals.cs
src/Xpnss.Accounts.Domain/: Xpnss.Accounts.Domain.csproj
src/Xpnss.Accounts.Domain/Entities/: AccountMonthlyTotal.cs  Adjustment.cs
src/Xpnss.Accounts.Domain/Interfaces/: IAccountMonthlyTotalsRepository.cs  IAccountsCommand.cs  IAccountsRepository.cs  IHasCreditLimit.cs  IHasInterestRate.cs  IHasOverDraftAmount.cs
src/Xpnss.Accounts.Infrastructure/: Xpnss.Accounts.Infrastructure.csproj
src/Xpnss.Accounts.Infrastructure/Data/: AccountsDbContext.cs
src/Xpnss.Accounts.Infrastructure/Mappers/: AccountMappers.cs  AccountMonthlyTotalMappers.cs  AdjustmentMappers.cs
src/Xpnss.Application/: Xpnss.Application.csproj
src/Xpnss.Application/Accounts/: AccountDtoConverter.cs  AccountsService.cs  AccountsSetup.cs
src/Xpnss.Application/Categories/: CategoriesService.cs
src/Xpnss.Application/DTOs/: AccountDtos.cs  CategoryDto.cs  MerchantDto.cs  MonthlyTotalDto.cs  PayerPayeeDto.cs  TransactionDto.cs  UserProfileDto.cs
src/Xpnss.Application/EventHandlers/: TransactionCreatedDomainEventHandler.cs
src/Xpnss.Application/Mappers/: AccountMappers.cs  CategoryMappers.cs  MerchantMappers.cs  TransactionMappers.cs
src/Xpnss.Application/Merchants/: MerchantsService.cs  MerchantsSetup.cs
src/Xpnss.Application/Requests/: AddSubCategoriesApiRequest.cs  CreateAccountApiRequest.cs  CreateAccountRequest.cs  CreateCategoryApiRequest.cs  CreateTransactionApiRequest.cs  CreateTransactionRequest.cs  CreateUserProfileApiRequest.cs  CreateUserProfileRequest.cs  GetTransactionsRequest.cs  ImportTransactionsRequest.cs  PayerPayeeApiRequest.cs  PayerPayeeRequest.cs  SearchTransactionsApiRequest.cs  UpdateAccountDetailsApiRequest.cs  UserRequiredApiRequest.cs
src/Xpnss.Application/Setups/: AccountsSetup.cs  CategoriesSetup.cs  MerchantsSetup.cs  TransactionsSetup.cs
src/Xpnss.Application/Transactions/: TransactionsService.cs
src/Xpnss.Categories.Application/: CategoriesService.cs  CategoriesSetup.cs  Xpnss.Categories.Application.csproj
src/Xpnss.Categories.Application/Commands/: AddSubCategories.cs  AddSubCategoriesCommand.cs  CreateCategory.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateSubCategoryCommand.cs
src/Xpnss.Categories.Application/Mappers/: CategoryMappers.cs
src/Xpnss.Categories.Infrastructure/: Xpnss.Categories.Infrastructure.csproj
src/Xpnss.Categories.Infrastructure/Data/: CategoriesDbContext.cs
src/Xpnss.Categories.Infrastructure/IntegrationEvents/: TransactionCreatedIntegrationEventHandler.cs
src/Xpnss.Categories.Infrastructure/Mappers/: CategoryMapper.cs  CategoryMonthlyTotalMapper.cs
src/Xpnss.Common/: Xpnss.Common.csproj
src/Xpnss.Domain/: AggregateRoot.cs  Entity.cs  Xpnss.Domain.csproj
src/Xpnss.Domain.Common/: Xpnss.Domain.Common.csproj
src/Xpnss.Domain/Accounts/: Account.cs  AccountTypes.cs  MonthlyTotals.cs
src/Xpnss.Domain/Categories/: Category.cs
src/Xpnss.Domain/ChangeHistories/: ChangeHistory.cs
src/Xpnss.Domain/Entities/: AggregateRoot.cs  Entity.cs  MonthlyTotal.cs
src/Xpnss.Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IEventHandler.cs  TransactionCreatedDomainEvent.cs  TransactionItemAddedDomainEvent.cs
src/Xpnss.Domain/Merchants/: Merchant.cs
src/Xpnss.Domain/Transactions/: Transaction.cs  TransactionItem.cs  TransactionPayment.cs  TransactionTypes.cs
src/Xpnss.Domain/Types/: AccountEnums.cs  AccountTypes.cs  CategoryGroupEnums.cs  CurrencyEnums.cs  EntityEnums.cs  EntityTypes.cs  LoanTypeEnum.cs  OfxTransactionEnums.cs  TransactionEnums.cs  TransactionTypes.cs
src/Xpnss.Domain/ValueObjects/: AccountId.cs  AccountName.cs  CategoryId.cs  CategoryName.cs  EntityId.cs  MerchantId.cs  MerchantName.cs  Money.cs  UserId.cs  (+7 more)
src/Xpnss.Infrastructure/: Xpnss.Infrastructure.csproj  XpnssDbContext.cs
src/Xpnss.Merchants.Application/: MerchantsService.cs  MerchantsSetup.cs  Xpnss.Merchants.Application.csproj
src/Xpnss.Merchants.Domain/: Merchant.cs  MerchantMonthlyTotal.cs  Xpnss.Merchants.Domain.csproj
src/Xpnss.Merchants.Infrastructure/: MerchantDocument.cs  MerchantMappings.cs  MerchantMonthlyTotalDocument.cs  MerchantTotals.cs  MerchantsDbContext.cs  MerchantsRepository.cs  Xpnss.Merchants.Infrastructure.csproj
src/Xpnss.Transactions.Application/: TransactionDtoJsonConverter.cs  TransactionMongoDbSettings.cs  TransactionsService.cs  TransactionsSetup.cs  Xpnss.Transactions.Application.csproj
src/Xpnss.Transactions.Domain/: Transaction.cs  TransactionItem.cs  TransactionPayment.cs  Xpnss.Transactions.Domain.csproj
src/Xpnss.Transactions.Infrastructure/: TransactionDocument.cs  TransactionMappings.cs  TransactionsDbContext.cs  TransactionsRepository.cs  Xpnss.Transactions.Infrastructure.csproj
(+765 files in other folders)
