<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.PayerPayees.Application</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.PayerPayees.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTOs\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Xpnss.Application\Xpnss.Application.csproj" />
        <ProjectReference Include="..\Xpnss.PayerPayees.Domain\Xpnss.PayerPayees.Domain.csproj" />
        <ProjectReference Include="..\Xpnss.PayerPayees.Infrastructure\Xpnss.PayerPayees.Infrastructure.csproj" />
    </ItemGroup>

</Project>
