<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.UserProfiles.Application</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.UserProfiles.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Xpnss.Application\Xpnss.Application.csproj" />
      <ProjectReference Include="..\Xpnss.UserProfiles.Domain\Xpnss.UserProfiles.Domain.csproj" />
      <ProjectReference Include="..\Xpnss.UserProfiles.Infrastructure\Xpnss.UserProfiles.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

</Project>
