<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.Application</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Accounts\**" />
        <Compile Remove="Categories\**" />
        <Compile Remove="Merchants\**" />
        <EmbeddedResource Remove="Accounts\**" />
        <EmbeddedResource Remove="Categories\**" />
        <EmbeddedResource Remove="Merchants\**" />
        <None Remove="Accounts\**" />
        <None Remove="Categories\**" />
        <None Remove="Merchants\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xpnss.Domain\Xpnss.Domain.csproj" />
        <ProjectReference Include="..\Xpnss.Infrastructure\Xpnss.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Extensions">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.2\Microsoft.AspNetCore.Http.Extensions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
