<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.Transactions.Domain</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.Transactions.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xpnss.Domain\Xpnss.Domain.csproj" />
    </ItemGroup>

</Project>
