<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.Accounts.Application</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.Accounts.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xpnss.Accounts.Domain\Xpnss.Accounts.Domain.csproj" />
      <ProjectReference Include="..\Xpnss.Accounts.Infrastructure\Xpnss.Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\Xpnss.Application\Xpnss.Application.csproj" />
    </ItemGroup>

</Project>
