<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.UserProfiles.Domain</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.UserProfiles.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Entities\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Xpnss.Domain\Xpnss.Domain.csproj" />
    </ItemGroup>

</Project>
