<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.Apis.App.AppApis</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.Apis.App.AppApis</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<UserSecretsId>2ba04289-a6b0-40a6-b027-549b083bcf84</UserSecretsId>-->
        <UserSecretsId>f52db4d2-3417-4b82-8573-dc0aea50279f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Endpoints\Authentication\**" />
        <Compile Remove="Models\Responses\**" />
        <Content Remove="Endpoints\Authentication\**" />
        <Content Remove="Models\Responses\**" />
        <EmbeddedResource Remove="Endpoints\Authentication\**" />
        <EmbeddedResource Remove="Models\Responses\**" />
        <None Remove="Endpoints\Authentication\**" />
        <None Remove="Models\Responses\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="8.2.1" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.2" />
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libraries\habanerio\Habanerio.Core.Dbs\Habanerio.Core.Dbs.MongoDb\Habanerio.Core.Dbs.MongoDb.csproj" />
      <ProjectReference Include="..\..\accounts\Application\Application.csproj" />
      <ProjectReference Include="..\..\accounts\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\aspire\Defaults\Defaults.csproj" />
      <ProjectReference Include="..\..\categories\Application\Application.csproj" />
      <ProjectReference Include="..\..\payerpayees\Application\Application.csproj" />
      <ProjectReference Include="..\..\totals\Application\Application.csproj" />
      <ProjectReference Include="..\..\transactions\Application\Application.csproj" />
      <ProjectReference Include="..\..\userprofiles\Application\Application.csproj" />
      <ProjectReference Include="..\..\userprofiles\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
