<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Habanerio.Xpnss.Aspire.AppHost</AssemblyName>
        <RootNamespace>Habanerio.Xpnss.Aspire.AppHost</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>d22679b4-278e-4100-a1c3-495c06e6a654</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apis\admin\AdminApis\AdminApis.csproj" />
        <ProjectReference Include="..\..\apis\app\AppApis\AppApis.csproj" />
    </ItemGroup>

</Project>
